#Application Configuration
spring.application.name = FacilityManagement
management.endpoint.health.show-details=always

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Tomcat Configuration
server.port = 7000

#MQTT Broker
mqtt_url=tcp://localhost:1883
#mqtt_url=tcp://217.75.227.196:1883
clientID=FacilityManagement

#MQTT Subscriber
sub_topic = empresa/#

#MQTT Publisher
pub_topic = empresa/control
 
#WebSocket
ws_uri=ws://localhost:7000/websocket



